[gd_scene load_steps=34 format=2]

[ext_resource path="res://models/table/Wood_Table_C_2.jpg" type="Texture" id=1]
[ext_resource path="res://models/table/Wood_Table.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Wiggler.tscn" type="PackedScene" id=3]
[ext_resource path="res://draggables/Table.tscn" type="PackedScene" id=4]
[ext_resource path="res://draggables/Burger.tscn" type="PackedScene" id=5]
[ext_resource path="res://draggables/Dennis.tscn" type="PackedScene" id=6]
[ext_resource path="res://draggables/Dogy.tscn" type="PackedScene" id=7]
[ext_resource path="res://draggables/Eye.tscn" type="PackedScene" id=8]
[ext_resource path="res://draggables/FireExtinguisher.tscn" type="PackedScene" id=9]
[ext_resource path="res://models/table/Wood_Table_N.jpg" type="Texture" id=10]
[ext_resource path="res://draggables/GUN.tscn" type="PackedScene" id=11]
[ext_resource path="res://draggables/laptop.tscn" type="PackedScene" id=12]
[ext_resource path="res://draggables/LifeCouldBeDream.tscn" type="PackedScene" id=13]
[ext_resource path="res://draggables/Moon.tscn" type="PackedScene" id=14]
[ext_resource path="res://draggables/Penguin.tscn" type="PackedScene" id=15]
[ext_resource path="res://draggables/Waluigi.tscn" type="PackedScene" id=16]
[ext_resource path="res://draggables/WiiU.tscn" type="PackedScene" id=17]
[ext_resource path="res://draggables/Spoon.tscn" type="PackedScene" id=18]
[ext_resource path="res://draggables/Sword.tscn" type="PackedScene" id=19]
[ext_resource path="res://draggables/UtahTeapot.tscn" type="PackedScene" id=20]
[ext_resource path="res://sorting_screen.gd" type="Script" id=21]
[ext_resource path="res://music/One Man Symphony - Game Trailer Music Pack Vol- 1 (Royalty Free) - 01 Meadow.mp3" type="AudioStream" id=22]
[ext_resource path="res://spawn_draggables.gd" type="Script" id=23]

[sub_resource type="ProceduralSky" id=1]
ground_bottom_color = Color( 0.243137, 0.176471, 0.00392157, 1 )
ground_horizon_color = Color( 0.541176, 0, 0, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.24

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 3.2, 3.2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 3.2, 3.2 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 3.2, 3.2 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 3.2, 3.2 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 10 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
albedo_color = Color( 0, 0.666667, 0.717647, 0.329412 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.500198, 0.49684, 0.499274 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 4, 1, 4 )

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 2 )
script = ExtResource( 21 )

[node name="Timer" type="Timer" parent="."]
wait_time = 7.5

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.2898, 0.957087, 0, -0.957087, 0.2898, -0.00447798, 5.89643, 1.96683 )
current = true

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.37187, 0.928285, 0, -0.928285, 0.37187, -0.187853, 4.70082, 3.69517 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = -10.0
autoplay = true

[node name="SideCollisions" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="SideCollisions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71982, 0, 0 )
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="SideCollisions/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.579807, 4.7176, 0 )
shape = SubResource( 3 )

[node name="StaticBody2" type="StaticBody" parent="SideCollisions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.87814, 0, 0 )
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="SideCollisions/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.579807, 4.7176, 0 )
shape = SubResource( 4 )

[node name="StaticBody3" type="StaticBody" parent="SideCollisions"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 3.65963 )
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="SideCollisions/StaticBody3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.579807, 4.7176, 0 )
shape = SubResource( 5 )

[node name="StaticBody4" type="StaticBody" parent="SideCollisions"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -4.87801 )
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="SideCollisions/StaticBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.579807, 4.7176, 0 )
shape = SubResource( 6 )

[node name="Wood_Table" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -2.98191, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 7 )
material/1 = SubResource( 8 )

[node name="StaticBody" type="StaticBody" parent="Wood_Table"]

[node name="CollisionShape" type="CollisionShape" parent="Wood_Table/StaticBody"]
transform = Transform( 0.66, 0, 0, 0, 0.493, 0, 0, 0, 0.661, 0, 0.226, 0 )
shape = SubResource( 9 )

[node name="Area" type="Area" parent="Wood_Table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122784, 0 )
input_ray_pickable = false
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="Wood_Table/Area"]
transform = Transform( 0.66, 0, 0, 0, 0.493, 0, 0, 0, 0.661, 0, 0.232, 0 )
shape = SubResource( 9 )

[node name="Wiggler" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67493, 0 )
wiggling = false
frequency = 10.0
amplitude = 0.05

[node name="UI" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -105.0
margin_top = -50.0
margin_right = 106.0
margin_bottom = -13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="UI"]
margin_right = 211.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 105, 20 )
text = "Confirm packing!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndScreen" type="Control" parent="UI"]
visible = false
margin_right = 211.0
margin_bottom = 37.0

[node name="Label" type="Label" parent="UI/EndScreen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -51.5
margin_top = -56.0
margin_right = 45.5
margin_bottom = -3.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Yay you did it :)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReplayButton" type="Button" parent="UI/EndScreen"]
margin_right = 211.0
margin_bottom = 37.0
text = "Play again"

[node name="Draggables" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.179324, 0 )
script = ExtResource( 23 )

[node name="Inactive" type="Spatial" parent="Draggables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.224394, 0 )

[node name="DraggableTable" parent="Draggables/Inactive" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4156, 1.86359, 0.79412 )

[node name="Burger" parent="Draggables/Inactive" instance=ExtResource( 5 )]
transform = Transform( 0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 2.45963, 1.67193, 2.46854 )

[node name="Dennis" parent="Draggables/Inactive" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84847, 1.76569, -1.69726 )

[node name="Dogy" parent="Draggables/Inactive" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30168, 1.82129, 0 )

[node name="Eye" parent="Draggables/Inactive" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 0.638808, 0.769366, 0, -0.769366, 0.638808, 1.6622, 1.96695, -0.54583 )

[node name="FireExtinguisher" parent="Draggables/Inactive" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72822, 1.77422, -0.969478 )

[node name="Laptop" parent="Draggables/Inactive" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39767, 1.72568, 1.63769 )

[node name="GUN" parent="Draggables/Inactive" instance=ExtResource( 11 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -0.990536, 1.78027, -2.04589 )

[node name="Mario" parent="Draggables/Inactive" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32181, 1.72967, -1.59967 )

[node name="Moon" parent="Draggables/Inactive" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.345966, 1.66069, 2.42354 )

[node name="Penguin" parent="Draggables/Inactive" instance=ExtResource( 15 )]
transform = Transform( 0.999997, 0, 0.00230383, 0, 1, 0, -0.00230383, 0, 0.999997, -2.11474, 1.71388, -0.856503 )

[node name="Waluigi" parent="Draggables/Inactive" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6409, 1.72405, -1.55165 )

[node name="WiiU" parent="Draggables/Inactive" instance=ExtResource( 17 )]
transform = Transform( 0.868329, 0, -0.495989, 0, 1, 0, 0.495989, 0, 0.868329, 1.62338, 1.73597, 2.48561 )

[node name="Spoon" parent="Draggables/Inactive" instance=ExtResource( 18 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.869836, 1.78445, 2.49239 )

[node name="Sword" parent="Draggables/Inactive" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69431, 1.75406, 1.81918 )

[node name="UtahTeapot" parent="Draggables/Inactive" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19764, 1.87598, 0.252655 )

[node name="Trapdoor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0215981, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Trapdoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.882116, 0 )
shape = SubResource( 10 )

[node name="Debug camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80084, 11.6406 )
projection = 1
size = 2.96731

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Wood_Table/Area" to="." method="_on_Area_body_entered"]
[connection signal="pressed" from="UI/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="UI/StartButton" to="Draggables" method="_on_StartButton_pressed"]
[connection signal="pressed" from="UI/EndScreen/ReplayButton" to="." method="_on_ReplayButton_pressed"]
