[gd_scene load_steps=25 format=2]

[ext_resource path="res://models/table/Wood_Table_C_2.jpg" type="Texture" id=1]
[ext_resource path="res://models/table/Wood_Table.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Wiggler.tscn" type="PackedScene" id=3]
[ext_resource path="res://draggables/Table.tscn" type="PackedScene" id=4]
[ext_resource path="res://draggables/Burger.tscn" type="PackedScene" id=5]
[ext_resource path="res://draggables/Dennis.tscn" type="PackedScene" id=6]
[ext_resource path="res://draggables/Dogy.tscn" type="PackedScene" id=7]
[ext_resource path="res://draggables/Eye.tscn" type="PackedScene" id=8]
[ext_resource path="res://draggables/FireExtinguisher.tscn" type="PackedScene" id=9]
[ext_resource path="res://models/table/Wood_Table_N.jpg" type="Texture" id=10]
[ext_resource path="res://draggables/GUN.tscn" type="PackedScene" id=11]
[ext_resource path="res://draggables/laptop.tscn" type="PackedScene" id=12]
[ext_resource path="res://draggables/LifeCouldBeDream.tscn" type="PackedScene" id=13]
[ext_resource path="res://draggables/Moon.tscn" type="PackedScene" id=14]
[ext_resource path="res://draggables/Penguin.tscn" type="PackedScene" id=15]
[ext_resource path="res://draggables/Waluigi.tscn" type="PackedScene" id=16]
[ext_resource path="res://draggables/WiiU.tscn" type="PackedScene" id=17]
[ext_resource path="res://draggables/Spoon.tscn" type="PackedScene" id=18]
[ext_resource path="res://draggables/Sword.tscn" type="PackedScene" id=19]
[ext_resource path="res://draggables/UtahTeapot.tscn" type="PackedScene" id=20]
[ext_resource path="res://sorting_screen.gd" type="Script" id=21]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.24

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 10 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.500198, 0.49684, 0.499274 )

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 1 )
script = ExtResource( 21 )

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.2898, 0.957087, 0, -0.957087, 0.2898, 0, 6.30908, 1.96683 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.37187, 0.928285, 0, -0.928285, 0.37187, -0.187853, 4.70082, 3.69517 )

[node name="Wood_Table" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -2.98191, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 2 )
material/1 = null

[node name="StaticBody" type="StaticBody" parent="Wood_Table"]

[node name="CollisionShape" type="CollisionShape" parent="Wood_Table/StaticBody"]
transform = Transform( 0.66, 0, 0, 0, 0.493, 0, 0, 0, 0.661, 0, 0.226, 0 )
shape = SubResource( 3 )

[node name="Wiggler" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22843, 0 )
wiggling = false

[node name="DraggableTable" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4156, 1.86359, 0.79412 )

[node name="UI" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -105.0
margin_top = -50.0
margin_right = 106.0
margin_bottom = -13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="UI"]
margin_right = 211.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 105, 20 )
text = "Confirm packing!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndScreen" type="Control" parent="UI"]
visible = false
margin_right = 211.0
margin_bottom = 37.0

[node name="Label" type="Label" parent="UI/EndScreen"]
margin_left = 42.0
margin_top = -446.0
margin_right = 91.0
margin_bottom = -393.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Yay you did it :)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Burger" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 2.40124, 1.67193, 1.81821 )

[node name="Dennis" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82916, 1.76569, 0 )

[node name="Dogy" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30168, 1.82129, 0 )

[node name="Eye" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6622, 1.96695, -0.54583 )

[node name="FireExtinguisher" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86556, 1.77422, 0 )

[node name="Laptop" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51378, 1.72568, -1.01395 )

[node name="GUN" parent="." instance=ExtResource( 11 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 1.46284, 1.78027, 1.8362 )

[node name="Mario" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.440095, 1.72967, 1.93328 )

[node name="Moon" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.819024, 1.66069, 1.99499 )

[node name="Penguin" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3931, 1.71388, 1.30317 )

[node name="Waluigi" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72405, 2.48336 )

[node name="WiiU" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44134, 1.73597, 1.22874 )

[node name="Spoon" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.869836, 1.78445, 2.49239 )

[node name="Sword" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69431, 1.75406, 1.81918 )

[node name="UtahTeapot" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19764, 1.87598, 0.252655 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="UI/StartButton" to="." method="_on_StartButton_pressed"]
